corentin : Super ! J'ai major√© l'IE je suis super m√©ga fort
colin : Oh non pas moi mais heureusement que t'es en binome avec moi eheh
corentin : j'avoue heureusement
corentin : je suis content
corentin : j'ai enfin r√©ussi l'historique !
colin : oh c'est incr'
corentin : salut
colin : coucou mon pote
corentin : csgds
corentin : salut
[Wed Nov 30 09:11:45 2022] corentin : coucou
[Wed Nov 30 09:16:38 2022] mael : salut je suis mael
[Wed Nov 30 09:16:56 2022] mael : retest
[Wed Nov 30 09:19:53 2022] corentin : bonjour
A~∆≤[Wed Nov 30 11:03:53 2022] colas : 
GÓÊ[Wed Nov 30 11:03:53 2022] colas : 
[Wed Nov 30 11:03:53 2022] colas : 
[Wed Nov 30 11:03:54 2022] colas : 
[Wed Nov 30 11:03:54 2022] colas : 
[Wed Nov 30 11:03:55 2022] colas : 
[Wed Nov 30 11:03:55 2022] colas : 
[Wed Nov 30 11:03:55 2022] colas : 
[Wed Nov 30 11:03:56 2022] colas : 
[Wed Nov 30 11:03:56 2022] colas : 
[Wed Nov 30 11:03:57 2022] colas : 
[Wed Nov 30 11:03:57 2022] colas : 
